spring.application.name=gestorOrdasSaruman

#Configuracion bbdd
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

#Mostrar consultas
spring.data.mongodb.auto-index-creation=true

# Desactivar cache de recursos estáticos en desarrollo
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.devtools.restart.enabled=true

