spring.application.name=gestorOrdasSaruman

#Configuracion bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/ENEMIGOS
spring.datasource.username=postgres
spring.datasource.password=admin

#Configuracion jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desactivar cache de recursos estáticos en desarrollo
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.devtools.restart.enabled=true

